spring.application.name=MediPharma

server.port=2399

# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
disk.upload.basepath=/Users/qureshi/Desktop/Work/MediPharma-Ecommerce/image

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuktakadam88@gmail.com
spring.mail.password=feyo gsiz owvq cvbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/MediPharmaDB?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Harry@01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
